EMAIL_HOST_USER= your@email.com
EMAIL_HOST_PASSWORD= your_app_password
DJANGO_SUPERUSER_EMAIL= admin@admin.com 
DJANGO_SUPERUSER_USERNAME= admin
DJANGO_SUPERUSER_PASSWORD= admin
SECRET_KEY= h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
FRONTEND_URL= http://localhost:3000
DB_ENGINE= django.db.backends.postgresql
DB_NAME= django_template_dev
DB_USER= django_template
DB_PASSWORD= django_template
DB_HOST= db
DB_PORT= 5432
DEBUG= True